---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.119.54
      ansible_user: amaksimov

vector:
  hosts:
    vector-01:
      ansible_host: 158.160.125.50
      ansible_user: amaksimov

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.107.150
      ansible_user: amaksimov